{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "192.168.1.201",
            "port": 3306,
            "driver": "MySQL",
            "name": "2.201",
            "database": "mysql",
            "username": "root",
            "password": "123456"
        }
    ]
}